# interop-be-signalhub-registry-updater

./: CODEOWNERS  pom.xml
config/: application.properties
docs/openapi/clients/: interface-specification.yml
src/main/java/it/pagopa/interop/signalhub/updater/: UpdaterApplication.java
src/main/java/it/pagopa/interop/signalhub/updater/cache/model/: ConsumerEServiceCache.java  OrganizationEServiceCache.java
src/main/java/it/pagopa/interop/signalhub/updater/cache/repository/: ConsumerEServiceCacheRepository.java  OrganizationEServiceCacheRepository.java
src/main/java/it/pagopa/interop/signalhub/updater/clients/: EserviceClients.java
src/main/java/it/pagopa/interop/signalhub/updater/config/: AwsPropertiesConfig.java  BeanBuilder.java  EServiceConfigurator.java  RedisCacheConfig.java  RegistryUpdaterProps.java  SecurityProps.java
src/main/java/it/pagopa/interop/signalhub/updater/controller/: AutoUpdaterController.java  AutoUpdaterUtils.java
src/main/java/it/pagopa/interop/signalhub/updater/entity/: ConsumerEService.java  ConsumerKey.java  DeadEvent.java  OrganizationEService.java  OrganizationKey.java  TracingBatchEntity.java
src/main/java/it/pagopa/interop/signalhub/updater/exception/: PDNDBatchAlreadyExistException.java  PDNDClientException.java  PDNDConnectionResetException.java  PDNDEntityNotFound.java  PDNDEventException.java  PDNDKeyFactoryException.java  PDNDNoEventsException.java
src/main/java/it/pagopa/interop/signalhub/updater/execution/: BatchTaskExecutor.java
src/main/java/it/pagopa/interop/signalhub/updater/externalClient/: InteroperabilityClient.java
src/main/java/it/pagopa/interop/signalhub/updater/externalClient/impl/: InteroperabilityClientImpl.java
src/main/java/it/pagopa/interop/signalhub/updater/externalClient/model/: ConsumerEServiceDto.java  OrganizationEServiceDto.java
src/main/java/it/pagopa/interop/signalhub/updater/externalclient/: InteroperabilityClient.java
src/main/java/it/pagopa/interop/signalhub/updater/externalclient/impl/: InteroperabilityClientImpl.java
src/main/java/it/pagopa/interop/signalhub/updater/externalclient/model/: ConsumerEServiceDto.java  OrganizationEServiceDto.java
src/main/java/it/pagopa/interop/signalhub/updater/mapper/: ConsumerEServiceMapper.java  DeadEventMapper.java  EServiceDescriptorMapper.java  OrganizationEServiceMapper.java  TracingBatchMapper.java
src/main/java/it/pagopa/interop/signalhub/updater/mapper/impl/: DeadEventMapperImpl.java  EServiceDescriptorMapperImpl.java
src/main/java/it/pagopa/interop/signalhub/updater/model/: AgreementEventDto.java  ConsumerEServiceDto.java  EServiceDescriptorDto.java  EServiceEventDTO.java  EServiceEventDto.java  EventDto.java  EventsDto.java  OrganizationEServiceDto.java  TracingBatchDto.java  TracingBatchStateEnum.java
src/main/java/it/pagopa/interop/signalhub/updater/repository/: ConsumerEServiceRepository.java  ConsumerEserviceRepository.java  DeadEventRepository.java  OrganizationEServiceRepository.java  OrganizationEserviceRepository.java  TracingBatchRepository.java
src/main/java/it/pagopa/interop/signalhub/updater/repository/cache/: OrganizationCacheRepository.java
src/main/java/it/pagopa/interop/signalhub/updater/repository/cache/model/: ConsumerEServiceCache.java  EServiceCache.java  OrganizationEServiceCache.java
src/main/java/it/pagopa/interop/signalhub/updater/security/: AwsKmsJwtClientAuthenticationParametersConverter.java  PublicKeyFactory.java  RSAKeyReader.java
src/main/java/it/pagopa/interop/signalhub/updater/service/: ConsumerService.java  DeadEventService.java  InteropService.java  OrganizationService.java  TracingBatchService.java  UpdaterService.java
src/main/java/it/pagopa/interop/signalhub/updater/service/impl/: ConsumerServiceImpl.java  DeadEventServiceImpl.java  InteropServiceImpl.java  OrganizationServiceImpl.java  TracingBatchServiceImpl.java
src/main/java/it/pagopa/interop/signalhub/updater/utility/: CacheUtils.java  Const.java  Functions.java  Predicates.java  Utils.java
src/main/resources/: application.properties  client-test-keypair.rsa.priv  client-test-keypair.rsa.pub
src/test/java/it/pagopa/interop/signalhub/updater/: UpdaterApplicationTests.java
src/test/java/it/pagopa/interop/signalhub/updater/cache/model/: ConsumerEServiceCacheTest.java  OrganizationEServiceCacheTest.java
src/test/java/it/pagopa/interop/signalhub/updater/cache/repository/: ConsumerEServiceCacheRepositoryTest.java  OrganizationEServiceCacheRepositoryTest.java
src/test/java/it/pagopa/interop/signalhub/updater/config/: BaseTest.java  BeanBuilder.java  DataBuilder.java  MockServer.java  MockServerBeanBuilder.java  WebClientBeanBuilder.java
src/test/java/it/pagopa/interop/signalhub/updater/controller/: AutoUpdaterControllerTest.java
src/test/java/it/pagopa/interop/signalhub/updater/externalclient/: InteroperabilityClientImplTest.java
src/test/java/it/pagopa/interop/signalhub/updater/mapper/: ConsumerEServiceMapperImplTest.java  DeadEventMapperImplTest.java  EServiceDescriptorMapperImplTest.java  OrganizationEServiceMapperImplTest.java  TracingBatchMapperImplTest.java
src/test/java/it/pagopa/interop/signalhub/updater/model/: AgreementEventDtoTest.java  ConsumerEServiceDtoTest.java  EServiceDescriptorDtoTest.java  EServiceEventDtoTest.java  EventsDtoTest.java  OrganizationEServiceDtoTest.java  TracingBatchDtoTest.java
src/test/java/it/pagopa/interop/signalhub/updater/repository/: ConsumerEServiceRepositoryTest.java  ConsumerEserviceRepositoryTest.java  OrganizationEServiceRepositoryTest.java
src/test/java/it/pagopa/interop/signalhub/updater/security/: AwsKmsJwtConverterTest.java  PublicKeyFactoryTest.java
src/test/java/it/pagopa/interop/signalhub/updater/service/impl/: ConsumerServiceImplTest.java  DeadEventServiceImplTest.java  InteropServiceImplTest.java  OrganizationServiceImplTest.java  TracingBatchServiceImplTest.java
src/test/resources/: InteroperabilityClientImplTest-webhook.json  application-test.properties  schema-h2.sql
(+4 files in other folders)
