logging.level.root=INFO
spring.main.web-application-type=reactive
server.port=8085


pdnd.client.event.endpoint-url=https://api.uat.interop.pagopa.it/1.0
pdnd.client.attempt-event=1

security.pago-pa-provider.client-id=11368527-494b-4244-9706-b782b5443831
security.pago-pa-provider.token-uri=https://auth.uat.interop.pagopa.it/token.oauth2
security.pago-pa-provider.kms-key-id=4772859a-07ba-40e4-b97c-e5f2ce659d4b


database.name=${DB_NAME:signal-hub}
database.host=${DB_HOST:localhost}
database.port=${DB_PORT:5432}
database.username=${DB_USER:postgres}
database.password=${DB_PASSWORD:postgres}


spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://${database.host}:${database.port}/${database.name}
spring.datasource.username=${database.username}
spring.datasource.password=${database.password}
spring.datasource.hikari.maximum-pool-size=20

#######################################
# Redis
#######################################
spring.data.redis.host=localhost
spring.data.redis.database=0
spring.cache.redis.time-to-live=60000
spring.cache.type=redis
spring.cache.cache-names=redis-cache