logging.level.root=INFO
spring.main.web-application-type=reactive
server.port=8085


pdnd.client.event.enpoind-url=https://api.uat.interop.pagopa.it/1.0

security.pago-pa-provider.client-id=11368527-494b-4244-9706-b782b5443831
security.pago-pa-provider.token-uri=https://auth.uat.interop.pagopa.it/token.oauth2
security.pago-pa-provider.path-private-key=client-test-keypair.rsa.priv
security.pago-pa-provider.path-public-key-name=client-test-keypair.rsa.pub
security.pago-pa-provider.kid=zr49oeaw5WOIlTQeHhTywb5AT6AYAVRqxiynCMmLSgs


database.name=${DB_NAME:signal-hub}
database.host=${DB_HOST:localhost}
database.port=${DB_PORT:5432}
database.username=${DB_USER:postgres}
database.password=${DB_PASSWORD:postgres}

# R2DBC Driver config
spring.r2dbc.url=r2dbc:postgresql://${database.host}:${database.port}/${database.name}
spring.r2dbc.username=${database.username}
spring.r2dbc.password=${database.password}
spring.r2dbc.pool.max-size=20
spring.r2dbc.pool.initial-size=5
spring.r2dbc.pool.enabled=true

#mockserver.bean.port=1080
#pdnd.client.event.enpoint-url=http://localhost:${mockserver.bean.port}/1.0